<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Cyber Mel</title>
        <meta charset="utf-8">
        <meta name="description" content="Hello, my name is GUO Shanshan, really nice to meet you here! My Cyber Mel Memorial honors the beautiful memories and friendships formed in Melbourne. A digital space to remember, reflect, and celebrate our joyful journey.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="control_box">
            <img src="images/figure.png" alt="This is me!" style="width: 200px; height: auto;">
            <section class="control_button">
                <div class="emoji"><a href="pages/AO.html">🥳</a></div>
                <div class="emoji"><a href="pages/tas.html">😊</a></div>
                <div class="emoji"><a href="pages/first.html">😆</a></div>
                <div class="emoji"><a href="pages/bbq.html">😃</a></div>
                <div class="emoji"><a href="pages/boating.html">😌</a></div>
            </section>
        </nav>

        <main class="background_box permanent-marker-regular">
            <div class="item">
                <h1>Hello and welcome!</h1>
            </div>
            <div class="item">
                <img src="images/memory.jpg" alt="a memory photo" style="width:40%;height:auto;">I'm GUO Shanshan, and this space is dedicated to the wonderful friends I met in Melbourne.
            </div>
            <div class="item">In this digital garden, you'll find memories captured through photos, stories, and reflections that celebrate the vibrant connections we built.</div>
            <div class="item">(▰˘◡˘▰)<br>Whether you were part of this journey or are here to witness it, I invite you to explore and reminisce with me.</div>
            <div class="item">This is more than just a website; it's a living memorial of the laughter, adventures, and unforgettable moments we shared.</div>
            <div class="item"><h2>Explore Our Moments</h2></div>
            <div class="item-large">Click 'emoji' to explore our journeys through photos — each one tells a story of friendship, fun, and unforgettable experiences.</div>
        </main>

        <footer>
            <small>©&nbsp;2024&nbsp;My&nbsp;Cyber&nbsp;Mel&nbsp;Memorial. All rights reserved.</small>
        </footer>
    </body>
</html>